CREATE DATABASE IF NOT EXISTS animdb;

CREATE TABLE IF NOT EXISTS animdb.tests (
    id  int NOT NULL AUTO_INCREMENT,
    date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    happy BOOLEAN NOT NULL,
    PRIMARY KEY (id)
);

CREATE TABLE IF NOT EXISTS animdb.production (
    id  int NOT NULL AUTO_INCREMENT,
    date TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
    happy BOOLEAN NOT NULL,
    PRIMARY KEY (id)
);